<!DOCTYPE html>
<html>
<head>
	<title>João Vieira - Thesis</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="header">
		<ul>
			<img class="site-logo" src="favicon.ico" height="26"/>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="resume.html"><span>Resumé</span></a></li>
			<li><a href="thesis.html"><span>Thesis</span></a></li>
			<li><a href="work.html"><span>Work</span></a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="about">
			<h1>Smart Mobile Sensing for Measuring Quality of Experience in Urban Public Transports</h1>
			<h2>Supervised by Prof. Dr. Teresa Galvão Dias (FEUP)</h2>
			<h2>Final mark of 19/20.</h2>
			<div>
				<div id="abstract">
					<p>In our current society which is characterized by mobility, individuality and comfort requirements, there is a need for real-time information and services that make people’s life easier. In Public Transportation (PT), such data is crucial for enhancing the travelling experience. Lately, the number of smartphone applications for trip planning, mobile ticketing and validation has grown considerably, but they do not take into account the user’s affective state or his Quality of Experience (QoE). Emotion, that is fundamental to the human experience influencing rational decision making, is rarely taken into account.</p> 

					<p>Thus, in this work we present a new solution to find and understand patterns of user satisfaction based on the collection of affective and context information with and without direct user input. The current growth of ubiquitous systems allows the use of everyday devices, specially smartphones, wireless sensors and wearable computers to smoothly collect multi-modal sensorial data during trips. While the user input serves as a solid validation of the information received. A PT mobile service then uses these preference profiles to suggest more comfortable routes according to the user likings through a smartphone application. This adds a new domain of personal preferences to the usual duration, cost and number of changes in the transportation choosing criteria.</p> 

					<p>In this work we present a mobile sensing platform based on the mobile application responsible for collection trip data and user input, and its communication with the reasoning system in the cloud - the Cloud2Bubble (C2B) framework.</p>
					<img class="banner" src="images/banner_qoe.png" alt="Banner QoE in Public Transportation" />
				</div>
			</div>
		</div>
		<div class="section">
			<h2>Public Connections</h2>
			<div class="item connection">
				<h3>Cloud2Bubble Site</h3>
				<div class="description">
					<p><span class="link_header"><i>Link:</i></span> <a href="http://www.cloud2bubble.com/case-studies/experiment/" target="_blank">Experiment: PTSense App &#124; Cloud2Bubble</a> </br>
						The background of the framework and its experiments, by <a href="http://uk.linkedin.com/in/pedromauriciocosta/">Pedro Maurício Costa</a>.</p>
					</div>
					<div class="logo">
						<img class="logo" src="images/cloud2bubble_logo1.png" alt="Cloud2Bubble">
					</div>
				</div>
				<div class="item connection">
					<h3>PTSense @ Google Play Store</h3>
					<div class="description">
						<p><span class="link_header"><i>Link:</i></span> <a href="https://play.google.com/store/apps/details?id=com.cloud2bubble.ptsense" target="_blank">PTSense - Aplicações Android no Google Play</a> </br>
							The app available to download on Google's Play Store.</p>
						</div>
						<div class="logo">
							<img src="https://www.gstatic.com/android/market_images/web/play_logo_x2.png" height="50px" alt="Google Play Store">
						</div>
					</div>
				</div>
				<div class="section">
					<h2>Publications</h2>
					<div class="item">
						<div class="date">2012</div>
						<div class="description">
							<ul>
								<li>
									<p>J. G. Vieira, P. M. Costa, T. Galvao, J. Pitt and J. F. e. Cunha. <b>“Smart Mobile Sensing for Measuring Quality of Experience in Urban Public Transports”</b>. Paper presented at The Second International Workshop on Smart Mobile Applications (SmartApps'12), Newcastle, UK, June 19, 2012.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="date">2012</div>
						<div class="description">
							<ul>
								<li>
									<p>P. M. Costa, J. Pitt, J. G. Vieira, T. Galvao and J. F. e Cunha. <b>“Investigating Mobile Quality of Experience in Public Transport”</b>. Poster presented at The 14th Edition of ACM SIGCHI's International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI), San Francisco, USA, September 21-24, 2012.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="title">
						<h4>Dissertation</h4>
						<h2>DISS Deliverables</h2>	
					</div>
					<div class="item">
						<h3>Thesis Full Report</h3>
						<div class="date">July 2012</div>
						<div class="description">
							<p>The final version of the Dissertation document.</br>
								<span class="link_header"><i>Download as:</i></span> <a href="documents/report.pdf">PDF</a>
								</p>
							</div>
						</div>
						<div class="item">
							<h3>Final Presentation</h3>
							<div class="date">July 2012</div>
							<div class="description">
								<p>Final presentation adapted from the SmartApps workshop. It provides a summary of the whole development, objectives, motivation, tests, findings, key benefits and advantages and future work directives of this research.</br>
									<span class="link_header"><i>Download as:</i></span> 
									<a href="https://feupload.fe.up.pt/get/IiY1IES1Ri6KWjA">PDF</a>
									</p>
								</div>
							</div>
						<div class="item">
							<h3>Thesis Summary</h3>
							<div class="date">June 2012</div>
							<div class="description">
								<p>Two-page summary of the project. </br>
									<span class="link_header"><i>Download as:</i></span> <a href="documents/summary.pdf">PDF</a></p>
								</div>
							</div>
							<div class="item">
								<h3>PTSense App</h3>
								<div class="date">May 2012</div>
								<div class="description">
									<p>PTSense mobile application for Android. See more information and download in the Google Play Store application page above.</p>
								</div>
							</div>
							<div class="item">
								<h3>User Manual For Testing</h3>
								<div class="date">May 2012</div>
								<div class="description">
									<p>PTSense mobile aplication User Manual given to participants of the Feature Test in Porto. Here is briefly explained the purpose and context of the experiment along with guidelines for installing, using and initializing the test. </br> 
										<span class="link_header"><i>Download as:</i></span> <a href="documents/ptsense_user_manual_testing.pdf">PDF</a></p>
									</div>
								</div>
								<div class="item">
									<h3>Testing Protocol Documentation</h3>
									<div class="date">March 2012</div>
									<div class="description">
										<p>Documents given and used by participants of the Usability Test in London. These inform the user about the experiment and testing procedure. Also simple questionaires were made for result analysis.</p>
										<p>Participant Information Sheet & Consent Form.</br>
											<span class="link_header"><i>Download as:</i></span> <a href="documents/consent_form.pdf">PDF</a></p>	
											<p>Test Script. </br>
												<span class="link_header"><i>Download as:</i></span> <a href="documents/test_script.pdf">PDF</a></p>
												<p>Pre and Post-Questionaire and results.</br>
													<span class="link_header"><i>Not available</i></span></p>
												</div>
											</div>	
											<div class="item">
												<h3>Functional Prototype</h3>
												<div class="date">February-March 2012</div>
												<div class="description">
													<p>Totally functional prototype including all the features from the design phase. The objective was to test usability and understandability principles in the mobile application with potential ordinary users. </p>
													<p>Prototype used for Usability Tests in London. </br>
														<span class="link_header"><i>Download as:</i></span> <a href="documents/prototype.pdf">PDF</a></p>
														<p>First non-functional prototype.</br>
															<span class="link_header"><i>View as:</i></span> <a href="documents/interactions.png">PNG</a></p>
														</div>
													</div>
												</div>
												<div class="section">
													<div class="title">
														<h4>Dissertation Planning</h4>
														<h2>PDIS Deliverables</h2>	
													</div>
													<div class="item">
														<h3>Project Presentation and Literature Review</h3>
														<div class="date">December 2011</div>
														<div class="description">
															<p>Second and final presentation for the PDIS subject. Here are described key points of the project, such as: the problem, concept, motivation, solution, related work, literature review, methodology and plan. </br>
																<span class="link_header"><i>Download as:</i></span> <a href="https://feupload.fe.up.pt/get/R9WL5XYQKPbTWik">PDF</a> &#124; <a href="https://feupload.fe.up.pt/get/gzcWxShegQO7VWi">Quicktime</a></p>
															</div>
														</div>
													</div>
												</div>
												<div id="footer">
													<!-- Don't remove this link. Respect the designer. If you want to remove it, shoot me an email me@jonnotie.nl -->
												</div>
											</body>
											</html>